# PFE_2026_DAII_C23282

./: .gitignore  DEPLOIEMENT.md  README.md  rapport.tex  render.yaml  test.tex  transcription.txt
backend/: .dockerignore  .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/onmm/backend/: BackendApplication.java
backend/src/main/java/com/onmm/backend/config/: AsyncConfig.java  DataInitializer.java  ElectionSchemaInitializer.java  ElectionTestDataSeeder.java  JwtAuthenticationFilter.java  JwtFilter.java  RateLimitFilter.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/onmm/backend/controller/: AuthController.java  ContenuMedecinController.java  CotisationController.java  DemandeAdhesionController.java  DemandeDocumentController.java  DemandeEducationController.java  DemandeExperienceController.java  MedecinController.java  MedecinElectionController.java  MedecinNotificationController.java  MedecinReclamationController.java  MedecinSondageController.java  ObservateurElectionController.java  ReferenceController.java  SpecialiteController.java
backend/src/main/java/com/onmm/backend/controller/Admin/: AdminDashboardController.java  AdminDemandeController.java  AdminElectionController.java  AdminMedecinController.java  AdminProfileController.java  AdminReclamationController.java  AdminSondageController.java  AdminSousSpecialiteController.java  AdminSpecialiteController.java  ContenuAdminController.java  NotificationController.java
backend/src/main/java/com/onmm/backend/controller/publics/: ContenuPublicController.java  FileController.java  HealthController.java  PublicAnnuaireController.java  PublicContactController.java  PublicReclamationController.java  PublicSpecialiteController.java
backend/src/main/java/com/onmm/backend/dto/: ContenuDTO.java  DemandeAdhesionRequest.java  DemandeAdhesionResponse.java  DemandeCompleteRequest.java  DemandeDocumentRequest.java  DemandeDocumentResponse.java  DemandeEducationRequest.java  DemandeEducationResponse.java  DemandeExperienceRequest.java  DemandeExperienceResponse.java  NotificationDTO.java  SousSpecialiteResponse.java  SpecialiteResponse.java
backend/src/main/java/com/onmm/backend/dto/Admin/: AdminDemandeDetailResponse.java  AdminDemandeResponse.java  AdminMedecinDetailResponse.java  AdminMedecinDocumentResponse.java  AdminMedecinEducationResponse.java  AdminMedecinExperienceResponse.java  (+8 more)
backend/src/main/java/com/onmm/backend/entity/: ActivationToken.java  Admin.java  BulletinVote.java  Candidature.java  CandidatureDocument.java  CategorieContenu.java  Contenu.java  Cotisation.java  DemandeAdhesion.java  DemandeDocument.java  DemandeEducation.java  DemandeExperience.java  Election.java  ElectionAuditLog.java  ElectionIntegrityState.java  ElectionKeyPair.java  Medecin.java  MedecinDocument.java  MedecinEducation.java  MedecinExperience.java  Notification.java  Participation.java  ParticipationElectorale.java  PositionElectorale.java  Reclamation.java  Reponse.java  ServerKeyPair.java  Sondage.java  SousSpecialite.java  Specialite.java  User.java  UserPrincipal.java  Vote.java
backend/src/main/java/com/onmm/backend/exception/: BusinessException.java  ErrorResponse.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/onmm/backend/mapper/: CategorieMapper.java  ContenuMapper.java  DataInitializer.java  DemandeEducationMapper.java  DemandeExperienceMapper.java  ReferenceMapper.java  SousSpecialiteAdminMapper.java  SpecialiteAdminMapper.java
backend/src/main/java/com/onmm/backend/repository/: ActivationTokenRepository.java  AdminRepository.java  BulletinVoteRepository.java  CandidatureDocumentRepository.java  CandidatureRepository.java  CategorieRepository.java  ContenuRepository.java  CotisationRepository.java  DemandeAdhesionRepository.java  DemandeDocumentRepository.java  DemandeEducationRepository.java  DemandeExperienceRepository.java  ElectionAuditLogRepository.java  ElectionIntegrityStateRepository.java  ElectionKeyPairRepository.java  ElectionRepository.java  MedecinDocumentRepository.java  MedecinEducationRepository.java  MedecinExperienceRepository.java  MedecinRepository.java  NotificationRepository.java  ParticipationElectoraleRepository.java  ParticipationRepository.java  PositionElectoraleRepository.java  ReclamationRepository.java  ReponseRepository.java  ServerKeyPairRepository.java  SondageRepository.java  SousSpecialiteRepository.java  SpecialiteRepository.java  UserRepository.java  VoteRepository.java
backend/src/main/java/com/onmm/backend/scheduler/: CotisationScheduler.java  ElectionSchedulerService.java
backend/src/main/java/com/onmm/backend/service/: AuthService.java  CategorieService.java  CotisationService.java  CustomUserDetailsService.java  DemandeAdhesionService.java  DemandeDocumentService.java  DemandeEducationService.java  DemandeExperienceService.java  FileStorageService.java  JWTService.java  JwtService.java  MedecinService.java  MyUserDetailsService.java  NotificationService.java  ReclamationService.java  ReferenceService.java  SpecialiteService.java  VoteEncryptionService.java
backend/src/main/java/com/onmm/backend/specification/: ContenuSpecification.java  MedecinSpecification.java
backend/src/main/resources/: application-dev.properties  application.properties
backend/src/main/resources/db/: seed-100-medecins.sql  seed-election-bureau-executif.sql  setup-user.sql
backend/src/test/java/com/onmm/backend/: BackendApplicationTests.java
(+363 files in other folders)
